{
  "name": "@zdychacek/babel-plugin-ng-inject-classes",
  "version": "1.0.1",
  "description": "Easy Angular dependency injection with Babel.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "test": "babel-node ./test/index.test.js | faucet",
    "pretest": "eslint src test",
    "prepublish": "npm run build"
  },
  "repository": "git@github.com:zdychacek/babel-plugin-ng-inject-classes.git",
  "keywords": [
    "babel",
    "babel-plugin",
    "angular",
    "inject"
  ],
  "author": "Ondrej Zdych <ondrej.zdych@firma.seznam.cz>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^4.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "faucet": "0.0.1",
    "rimraf": "^2.5.2",
    "tape": "^4.5.1"
  }
}
